<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyle.css">
    <script src="cscript.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="all">
        <img class="image" src="https://e0.pxfuel.com/wallpapers/660/305/desktop-wallpaper-%D0%94%D0%B5%D1%82%D0%B0%D0%BB%D0%B8-aesthetic-mountain.jpg">   
        <div id="addEvent">
            <h1>Seznam</h1>
            <h3>Přidejte Událost</h3>
            <form action="#">
                <input type="date" id="date" required>
                <input type="time" id="time" required>
                <input type="text" id="description" required>
                <button class="btn" type="button" onclick="add()">Přidat</button>
              </form>
              <ul id="eventList"></ul>
        </div>
    </div>
</body>
</html>