body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    background: rgb(196, 207, 219);
    background: linear-gradient(180deg, rgba(196, 207, 219, 1) 0%, rgba(86, 135, 165, 1) 100%);
    overflow: hidden;
    color: white;
}

#addEvent {
    margin-top: 5px;
    text-align: center;
    padding: 20px;
    position: absolute;
    margin-top: 100px;
}

.all {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.image {
    border-radius: 30px;
}

input {
    margin-bottom: 10px;
    background: transparent;
    outline: none;
    border: white solid 2px;
    border-radius: 30px;
    padding: 10px;
    color: white;
}

input::placeholder {
    color: white;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.btn {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    color: black;
    border: transparent;
    border-radius: 30px;
    outline: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}