<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Login Page</title>
</head>
<body>
    <div class="bgimage">
        <img class="image" src="https://e0.pxfuel.com/wallpapers/660/305/desktop-wallpaper-%D0%94%D0%B5%D1%82%D0%B0%D0%BB%D0%B8-aesthetic-mountain.jpg">
        <div class="loginForm">
            <h1>Login Page</h1>
            <input id="email" type="email" placeholder="Email">
            <input id="heslo" type="password" placeholder="Heslo">
            <button onclick="login()">Login</button>
        </div>
    </div>
</body>
</html>