body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(196, 207, 219);
    background: linear-gradient(180deg, rgba(196, 207, 219, 1) 0%, rgba(86, 135, 165, 1) 100%);
    position: relative;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

.bgimage {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.image {
    border-radius: 30px;
    max-width: 100%;
    height: auto;
}

.loginForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    backdrop-filter: blur(5px);
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
    display: flex;
    outline: white solid 3px;
}

.loginForm h1 {
    margin-bottom: 20px;
}

.loginForm input {
    margin-bottom: 10px;
    background: transparent;
    outline: none;
    border: white solid 2px;
    border-radius: 30px;
    padding: 10px;
    color: white;
}

input::placeholder {
    color: white;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: white;
    color: black;
    border: transparent;
    border-radius: 30px;
    outline: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
